### ISSUE TITLE
Segfault While Scanning

### ISSUE THREAD

**Issue by nixpulvis** [uoaerg/wavemon#42]
Running `sudo gdb wavemon` then navigating to scan with `F3` yields the following fault. This issue seems to only occur while I'm already connected to a network on the same interface.

```
Thread 3 "wavemon" received signal SIGSEGV, Segmentation fault

[Switching to Thread 0x7ffff6a27700 (LWP 18375)]
0x00007ffff701e430 in __lll_unlock_elision () from /usr/lib/libpthread.so.0

(gdb) bt
#0  0x00007ffff701e430 in __lll_unlock_elision () from /usr/lib/libpthread.so.0
#1  0x0000000000409560 in ?? ()
#2  0x00007ffff701208c in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007ffff6d49e1f in clone () from /usr/lib/libc.so.6
```

Output of `wavemon -v` & `pacman -Q wavemon`

```
wavemon 0.8.0
Distributed under the terms of the GPLv3.
```

```
wavemon 0.8.1-1
```

Output of `uname -a`

```
Linux mavsa 4.14.13-1-ARCH #1 SMP PREEMPT Wed Jan 10 11:14:50 UTC 2018 x86_64 GNU/Linux
```

 I'm using the `iwlwifi` drivers on a ThinkPad X1 Carbon 5th Edition.

**Comment by nixpulvis** [comment]
Slightly better backtrace (from a direct clone of the project):

```
(gdb) bt
#0  0x00007ffff6df2430 in __lll_unlock_elision () from /usr/lib/libpthread.so.0
#1  0x00005555555614ea in display_aplist ()
#2  0x0000555555561b00 in scr_aplst_loop ()
#3  0x0000555555557dc2 in main () 
```

**Comment by grrtrr** [comment]
Thank you for submitting this. How was `gdb` used in the above 
- do you get a segfault when running the process under `gdb`, or
- does the segfault happen outside gdb as well (core dump, using `ulimit -c unlimited`)?

The second backtrace is for the main thread, scanning happens in another pthread.

I would have to dig deeper, at the moment it is not clear what is happening.
The scan thread does have a mutex, can not see anything wrong in the code.

This has been running for some years, also with iwlwifi drivers. Is there anything particular about the environment, or any other detail that was perhaps not reported above?

**Comment by nixpulvis** [comment]
The segfault happens everywhere, I just used `gdb` to try to capture some more info for you.

I've been digging around, one thing that stood out to me is [this](https://software.intel.com/en-us/forums/intel-isa-extensions/topic/675036). Apparently a call to `pthread_mutex_unlock` when the lock isn't held can cause this.

Another thing that stuck out to me is [this](https://github.com/uoaerg/wavemon/blob/e1964e322b5c15d08196205b5633017678ca2bae/iw_scan.c#L385) FIXME, but I'm not sure how it would be a problem since the `fini` function shouldn't be hit at this point, while scanning is still happening.

I'm currently having trouble uploading the coredump (I'm on really bad internet). Let me know if you really need it, I can go to a coffee shop or something.

**Comment by nixpulvis** [comment]
FWIW I confirmed the unlock segfault with the following:

```c
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>

static pthread_t thread;
static pthread_mutex_t mutex;

void* work(void* ptr)
{
    pthread_detach(pthread_self());
    for (;;) {
        if (pthread_mutex_trylock(&mutex))
            continue;
        printf("thread");
        printf("\n");
        pthread_mutex_unlock(&mutex);
    }
}

int main()
{
    pthread_mutex_init(&mutex, NULL);
    pthread_create(&thread, NULL, work, NULL);

    for (;;) {
        // XXX: This will cause some systems to segfault.
        // https://software.intel.com/en-us/forums/intel-isa-extensions/topic/675036
        pthread_mutex_unlock(&mutex);
        if (pthread_mutex_trylock(&mutex))
            continue;
        printf("main");
        printf("\n");
        pthread_mutex_unlock(&mutex);
    }

    return 0;
}
```

**Comment by grrtrr** [comment]
Thanks for the information. Not necessary to upload core dump. 

#### 1. Above program

That program explicitly calls `pthread_mutex_unlock()` on an unlocked mutex. On my system (Debian 8.5, glibc  2.19-18+deb8u4, kernel 3.16.0-4-amd64) with an older i7 it runs fine.
Regardless of system differences, the similarity of the behaviour seems to say that there might be a case where `pthread_mutex_unlock()` is called on an unlocked mutex.

#### 2. pthread_mutex_trylock behaviour

[`pthread_mutex_trylock`](https://linux.die.net/man/3/pthread_mutex_trylock) returns 0 if the mutex was acquired, hence I believe it is not possible for the unlock-unlocked-mutex condition to appear in `display_aplist`.

The expected non-0 value is `EBUSY`, but it can also be
- `EINVAL` if not properly initialized (which is already done by scr_aplst_init)
- `EOWNERDEAD` (next point)

#### 3. Robust mutex attribute

The initialization uses the ['robust' mutex attribute](http://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_mutexattr_getrobust.html) which allows to reuse a mutex.

Looking at this again, I can no longer see the justification of using this. The robust attribute allows to
reuse a mutex after a thread using it dies. This was meant to be a safety measure, since `scr_aplst_fini` calls pthread_cancel. But then (see next point), this function is _only_ called when exiting out of the scan window.

If anything, the `ROBUST` attribute seems to be the _most likely possibility of triggering the bug_:
- there is no error checking on `pthread_mutex_trylock()`,
- if there is an `EOWNERDEAD`, it is required to call [`pthread_mutex_consistent{,_np}`](http://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_mutex_consistent.html), since otherwise the mutex is in an inconsistent state.

If the latter condition happens, it seems the most likely cause of the bug to me.

On another note, have a look at the _"unlock when not owner"_ column of [pthread_mutex_lock](http://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_mutex_lock.html#) -- the "robust" mutex attribute changes the behaviour of `pthread_mutex_unlock`.

**Conclusion**:  If possible to you, can you try without the robust mutex attribute, by commenting out the following lines in `scan_result_init`:
```c
        // ...
        memset(sr, 0, sizeof(*sr));
        pthread_mutexattr_init(&ma);
        // if (pthread_mutexattr_setrobust(&ma, PTHREAD_MUTEX_ROBUST) < 0)
        //        err_sys("Failed to set the mutex robust attribute");
        //pthread_mutex_init(&sr->mutex, &ma);
        // Using default attributes instead: 
        pthread_mutex_init(&sr->mutex, NULL);
```

### 4. FIXME in fini function

`scan_result_fini` (which has the FIXME) is only called in one place, via `scan_scr.c:scan_result_fini`, which is the exit handler for the scan screen. 

This, in turn, is called from the sequential code in wavemon.c when _leaving_ the scan screen.

Upon (re)entering it, `scr_aplst_init`, via `scan_result_init`, re-initializes the scan structure.
The only other cause of a bug I can think of is that ` memset(sr, 0, sizeof(*sr));` is not sufficient because of some other attributes of `sr`; but then again, it is explicitly using `pthread_mutex_init` to start with a consistent state.

**Comment by nixpulvis** [comment]
3. I tried commenting out the robust configuration, no dice, it sill segfaults as before.
4. Yea I don't expect this is the issue... but I'm still rather puzzled by this.

**Comment by grrtrr** [comment]
I am out of ideas for the moment, might have to wait until the weekend.

**Comment by grrtrr** [comment]
I went through the lock initialization, removed zeroing out, and added mutex_init/destroy calls. The result seems clearer to me, but I am unable to test - could you see if this fixes the problem?

**Comment by nixpulvis** [comment]
No dice sorry :(

**Comment by grrtrr** [comment]
Thank you for testing.

At this moment I don't know what to do; having verified manually that each `unlock()` (which triggers the segmentation fault) is paired with a corresponding `lock()`.

Digging deeper is required, so I might ask you for another test if I can think of something.

Maybe different kernel version - again, I have not had problems with this part of the code for years.

**Comment by nixpulvis** [comment]
No problem, let me know if there's anything you're thinking I can test or research.

**Comment by grrtrr** [comment]
I have 2 updates:

1. Fixed an initialization problem in  `master` - found that `pthread_mutex_destroy` happened on a locked mutex, which I think is due to using `pthread_cancel` on a detached thread. The cancellation happens at any cancellation point. Using `pthread_mutex_init` and `pthread_mutex_destroy` can lead to undefined behaviour, so now using a static initializer instead.
2. I n the `development` branch, I have instrumented every call to `pthread_mutex_...` to check the return value, and exit in case something unexpected happens (that is how I found (1).

If you have time and could test one of these (preferably the `development` branch), further information would be appreciated.

**Comment by nixpulvis** [comment]
Sadly no `check`s were triggered before the segfault. I did a little more digging and it looks like a NULL pointer dereference.

```
(gdb) p $_siginfo._sifields._sigfault.si_addr
$1 = (void *) 0x0
```

**Comment by grrtrr** [comment]
Hm, would it be possible to get more context in the backtrace? 

It either means that the cause is like the one reported in the Intel Forum you posted above (`pthread_mutex_unlock` causes crash on unlocked mutex), or it means that the problem comes from a different corner.

Anyway, with your information the code so far has gotten a lot better, thank you so far.

**Comment by grrtrr** [comment]
#### Microcode or glibc problem

Looking at this further, there are 
- 2 posts that fixed the cause of the unlock_elision crash by _updating the microcode_: [1](https://bbs.archlinux.org/viewtopic.php?id=197100), [2](https://unix.stackexchange.com/questions/211107/antergos-libpthread-causes-segmentation-faults), [_instructions_](https://wiki.archlinux.org/index.php/Microcode#Enabling_Intel_Microcode_Updates);
- _recompile glibc with `--enable-lock-elision`: [1](https://forum.digilentinc.com/topic/2936-waveforms-2015-segmentation-fault-ubuntu-16041-x86-64-analog-discovery-1-analog-discovery-2).

**Comment by nixpulvis** [comment]
Did some more digging today (along with help from the people of #archlinux), I'm learning more about Intel shenanigans than I ever wanted to know... but it looks like arch's `glibc` comes with that flag set, [see this line](https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/glibc#n51). 

What's weird is that I'm running a Kaby Lake processor, which shouldn't even have TSX which is what the lock elision seems to be using. It's confusing, I suppose lock elision could still be doing something on machines without TSX, but I'm not sure atm.

```
model name    : Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz
microcode       : 0x80
```

I'm compiling glibc without `--enable-lock-elision` now, it probably wont finish until I wake up tomorrow. I'll report back on my findings.

**Comment by grrtrr** [comment]
Microcode update might still be an option, the last microcode update was on [17th November 2017](https://downloadcenter.intel.com/product/95544/7th-Generation-Intel-Core-i7-Processors).

**Comment by nixpulvis** [comment]
Oops forgot to mention, my microcode is updated, actually seems newer, it reports being from 1/4/18.

I wasn't super confident it was updated, because the output of `dmesg | grep microcode` was slightly different from the wiki, but I was ensured by #archlinux that it was updated indeed. Though, intel's microcode updates have been very iffy as of late, I could try downgrading and seeing what happens.

I'm currently fighting with glibc trying to get it to successfully compile.

**Comment by grrtrr** [comment]
That is a lot of work, though I have seen this mentioned multiple times as a remedy. If you have access to another distro (e.g. live CD), or different release, comparing against that might also be an option.

**Comment by nixpulvis** [comment]
It sure *can* be, I started compiling it from source, and messed something up. Left my machine kinda hosed. After fixing all that (I just reinstalled, I do that a lot anyway), I learned about Arch's `asp` which makes it really easy to download and customize installs of packages. Cool little tool.

Anyway, recompiled without `--enable-lock-elision` and sure enough no segault! I let it run for a whole starcraft 2 game just to be sure.

I heard that the next version of glibc might have this flag removed by default, but haven't confirmed this. So as far as it seems to me this could be a nasty Intel bug, but I really wish I understood it a bit better 😢

**Comment by grrtrr** [comment]
Thank you for following up. I am also not sure whether it is the Intel instructions, or glibc's handling of it, but have seen multiple people reporting problems with the current handling in glibc.

Standard/normal installation of wavemon will likely not make any difference. Maybe even the test program from above (unlocking an unlocked mutex) will now work (as it did no my system).

I am closing this issue, if there are any other issue, please open another one.

**Comment by nixpulvis** [comment]
Yea, thanks for being so responsive and helping me dig through this. I'm curious to find the root of this, but I agree at this point that it's nothing wavemon should be concerned with directly.

Cheers!
