### ISSUE TITLE
SIGSEGV at termattrs_sp

### ISSUE THREAD

**Issue by rogerxxxx** [uoaerg/wavemon#88]
Getting a segfault here.  Tried several different terminals.

Rebuilt wavemon and ncurses with debug options.

$ gdb wavemon
GNU gdb (Gentoo 10.1 vanilla) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Really redefine built-in command "frame"? (y or n) [answered Y; input not from terminal]
Really redefine built-in command "thread"? (y or n) [answered Y; input not from terminal]
Really redefine built-in command "start"? (y or n) [answered Y; input not from terminal]
Reading symbols from wavemon...
Reading symbols from /usr/lib/debug//usr/bin/wavemon.debug...
gdb> run
Starting program: /usr/bin/wavemon 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
_______________________________________________________________________________
     eax:555744D0 ebx:55573E50  ecx:0000004F  edx:666E696D     eflags:00010202
     esi:F7F7BAD6 edi:55573E50  esp:FFFFCF28  ebp:F7D796C0     eip:Error while running hook_stop:
Value can't be converted to integer.
0x00007ffff7f6ab2f in termattrs_sp (sp=sp@entry=0x555555573e50) at /usr/src/debug/sys-libs/ncurses-6.2-r1/ncurses-6.2/ncurses/tty/lib_vidattr.c:385
385             if (enter_alt_charset_mode)
gdb> bt
#0  0x00007ffff7f6ab2f in termattrs_sp (sp=sp@entry=0x555555573e50) at /usr/src/debug/sys-libs/ncurses-6.2-r1/ncurses-6.2/ncurses/tty/lib_vidattr.c:385
#1  0x00007ffff7f67ea6 in _nc_setupscreen_sp (spp=spp@entry=0x7fffffffcf98, slines=<optimized out>, scolumns=<optimized out>, output=output@entry=0x7ffff7d796c0 <_IO_2_1_stdout_>, filtered=0x0, slk_format=slk_format@entry=0x0) at /usr/src/debug/sys-libs/ncurses-6.2-r1/ncurses-6.2/ncurses/base/lib_set_term.c:508
#2  0x00007ffff7f633a6 in newterm_sp (sp=<optimized out>, name=name@entry=0x555555573e30 "screen-256color", ofp=ofp@entry=0x7ffff7d796c0 <_IO_2_1_stdout_>, ifp=ifp@entry=0x7ffff7d789a0 <_IO_2_1_stdin_>) at /usr/src/debug/sys-libs/ncurses-6.2-r1/ncurses-6.2/ncurses/base/lib_newterm.c:223
#3  0x00007ffff7f637d6 in newterm (name=name@entry=0x555555573e30 "screen-256color", ofp=0x7ffff7d796c0 <_IO_2_1_stdout_>, ifp=0x7ffff7d789a0 <_IO_2_1_stdin_>) at /usr/src/debug/sys-libs/ncurses-6.2-r1/ncurses-6.2/ncurses/base/lib_newterm.c:356
#4  0x00007ffff7f5f610 in initscr () at /usr/src/debug/sys-libs/ncurses-6.2-r1/ncurses-6.2/ncurses/base/lib_initscr.c:94
#5  0x0000555555558d1a in main (argc=<optimized out>, argv=<optimized out>) at wavemon.c:170

**Comment by rogerxxxx** [comment]
This might be an ASCII charset related bug, as most people are probably using UTF-8, etc... ?

**Comment by grrtrr** [comment]
It fails in `initscr()`, which is an ncurses routine. Which `ncurses` version are you using, and can you paste the output of `locale`?

**Comment by rogerxxxx** [comment]
Locale
$ locale
LANG=C
LC_CTYPE="C"
LC_NUMERIC="C"
LC_TIME="C"
LC_COLLATE="C"
LC_MONETARY="C"
LC_MESSAGES="C"
LC_PAPER="C"
LC_NAME="C"
LC_ADDRESS="C"
LC_TELEPHONE="C"
LC_MEASUREMENT="C"
LC_IDENTIFICATION="C"
LC_ALL=

I tried LC_ALL, LC_ALL="UTF-*" wavemon, but no change with segfault

$ LANG="en_US" LC_ALL="UTF-8" locale
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
LANG=en_US
LC_CTYPE="UTF-8"
LC_NUMERIC="UTF-8"
LC_TIME="UTF-8"
LC_COLLATE="UTF-8"
LC_MONETARY="UTF-8"
LC_MESSAGES="UTF-8"
LC_PAPER="UTF-8"
LC_NAME="UTF-8"
LC_ADDRESS="UTF-8"
LC_TELEPHONE="UTF-8"
LC_MEASUREMENT="UTF-8"
LC_IDENTIFICATION="UTF-8"
LC_ALL=UTF-8

Think we can scratch locale from the cause.  Albeit, I didn't take time to run through gdb.

NCurses Version
sys-libs/ncurses-6.2-r1 or just "ncurses-6.2"

Build Environment
I rebuilt using Gentoo portage, not from a source release or from the source repository.  I would need to spend time setting up the build environment.  I've also tried a multitude of terminals; xterm,rxvt, urxvt and screen.  I also routinely use ncurses here, mutt, elinks, on both a desktop (ath9k) and laptop (b43, ath5k).  This segfault occurs on both platforms.  The desktop is currently using kismet, ableit through the resource hungry browser.  So my environment seems fine, if not archaic due to my way of life.

**Comment by rogerxxxx** [comment]
Shrugs, cannot edit the last post, but to clarify I tried:

$ LANG="en_US" LC_ALL="UTF-8" wavemon

**Comment by grrtrr** [comment]
Did you try to comment out `clear()`, and did that help?:
```diff
--- a/wavemon.c
+++ b/wavemon.c
@@ -173,7 +173,7 @@ int main(int argc, char *argv[])
        nonl();
        cbreak();
        curs_set(0);
-       clear();
+       //clear();
        check_geometry();
 
        start_color();
```

**Comment by rogerxxxx** [comment]
Commented "clear()" out, still getting a segfault.

**Comment by rogerxxxx** [comment]
Still getting a segfault on termattrs_sp() from /lib/libncursesw.so.6

ldd shows the /lib/libncursesw.so.6 as a valid library, along with seemingly all the other listed libraries displayed by ldd.

**Comment by rogerxxxx** [comment]
Your line numbers are off by a few lines.  I'm working off the latest wavemon-0.9.2 source package.

Segfault is occuring at initscr(), not prior to initscr(), nor after initscr().  Right on initscr().

**Comment by rogerxxxx** [comment]
I tried the repository wavemon repository version, and compared wavemon-0.8.0 and wavemon repository, as wavemon-0.8.0 did execute and display a window, albeit no wireless information.

I reversed the changes made after wavemon-0.8.0, mainly the changes at the beginning of wavemon.c ... a few lines of code before and after the start of main(), and still had no success with getting past this segfault.

I'm starting to guess this might have something to do with the included includes/libraries configured by autoconfig/configure, especially since my compiles require the additional LIBS="-ltinfo".  I'm guessing, we can assume we're getting into the ncurses libraries, but likely something is failing along the way.

**Comment by grrtrr** [comment]
There are now several related bug reports, all referring to `libncurses-6.x`.

This hasn't been tested yet, and it seems it needs `pkg-config` in order to work.

For the moment, try linking against `libncursesw-5`, as [described in the build instructions](https://github.com/uoaerg/wavemon#dependencies).

**Comment by rogerxxxx** [comment]
I have no ncurses-5 available on current Gentoo.  The wonderful Gentoo developers obviously believe keeping no ebuild/install script versions of past working versions of packages available.  They break so much crap these days with no fallbacks.  I, myself, always keep at least one previous working old version, of kernel configs, packages, etc...

When I get time, I'll try building ncurses-5 locally, however, I usually fail as a local working install requires a lot of time and configuring.  Who knows, ncurses might be all self contained and easily installed locally.  Give me a few days, and you might hear back from me.

**Comment by rogerxxxx** [comment]
I've gotten lucky so far, found a patch for gcc-5 for ncurses <6 versions, but ncurses-5.8 & ncurses-5.9 are still breaking at  file ./c++/cursesp.h with what looks like a compiler interpretation error.

I *might* be able to install a recent ncurses-6 manually, trying without pkgconfig and tinfo.  Shrugs...  put this on the to do list for the next day or so.

**Comment by grrtrr** [comment]
Please see #89, problem may be caused by 
- missing `-ltinfo` in the Makefile (as per your comment and #91) and/or
- _multiple versions_ of `libtinfo` on the system.

You could check which `libtinfo` versions exists, perhaps this needs to be pinned. 
* Here is a _much similar Gentoo bug_, where pinning the `libtinfo` version via `LD_PRELOAD` fixed the problem: [https://bugs.gentoo.org/692954](https://bugs.gentoo.org/692954). 
* And in [https://bugs.gentoo.org/707760](https://bugs.gentoo.org/707760) they recommend linking against `-ltinfow` instead of `-ltinfo` (`-ltinfo` works for libtinfo6.1 on my Debian 10 system).

**Comment by rogerxxxx** [comment]
CFLAGS="-Og -Wall -g -ggdb" ./configure --prefix=/home/roger/src/wavemon/wavemon-install LIBS="-ltinfow" && \
    make

results in:

cc -Og -Wall -g -ggdb -pthread -I/usr/include/libnl3    wavemon.c about_scr.o conf.o conf_scr.o error.o help_scr.o info_scr.o iw_if.o iw_nl80211.o iw_scan.o lhist_scr.o llist.o rfkill.o scan_scr.o ui.o utils.o  -lcap -lncursesw -lm -ltinfow -lnl-genl-3 -lnl-3 -lnl-3 -o wavemon

Segfault seems gone but I have kismet running in the background.  I'll follow-up today after re-running the above without kismet running.

**Comment by rogerxxxx** [comment]
OK. Looks good to me, compiling with "-ltinfow"

I now get a "screen requires CAP_NET_ADMIN permissions" on F3 screen.  No interfaces found on F1 screen.  I should be seeing my local wireless router and another device, along with the neighbors' wireless routers/clients.

File a separate bug, or enable the options within the kernel?

**Comment by rogerxxxx** [comment]
For the cap_net_admin permissions, I just sudo to root.  Maybe this error should state additionally, "... or requires root/admin permissions."

I see some of the networks along with some ncurses border/line  wrap problems, otherwise everything seems to be working.

**Comment by grrtrr** [comment]
Yes, the permissions question came up before. You can `sudo make install-suid-root` to allow non-`root` users scan access.
Regarding the 
> ncurses border/line wrap problems
-- can you open a new issue with a screenshot, please?
